{
  "name": "steadymade-ai-os-chat-runtime",
  "private": true,
  "version": "0.0.0",
  "description": "Steadymade AI OS chat runtime terminal dependencies",
  "scripts": {
    "test:board": "node --test tests/board/*.test.mjs",
    "test:settings": "node --test tests/board/app-settings.test.mjs",
    "test:startup": "node --test tests/board/app-settings.test.mjs",
    "test": "node --test tests/board/*.test.mjs",
    "preflight": "node scripts/start.mjs --check-only"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "mammoth": "^1.12.0",
    "node-pty": "^1.2.0-beta.12",
    "turndown": "^7.2.4",
    "ws": "^8.18.0",
    "xterm": "^5.3.0"
  }
}
