{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ai-os-interface",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "interface/server.mjs"
      ],
      "env": {
        "STEADYMADE_RUNTIME": "dev",
        "STEADYMADE_KNOWLEDGE_BACKEND": "fs"
      },
      "port": 4011,
      "autoPort": true
    }
  ]
}
